# Global options

[mypy]

[mypy-docker]
ignore_missing_imports = True

[mypy-paramiko]
ignore_missing_imports = True

[mypy-netifaces]
ignore_missing_imports = True

[mypy-getmac]
ignore_missing_imports = True
