# using official NVIDIA container as base
FROM nvcr.io/nvidia/pytorch:21.08-py3 AS base

# setting working directory inside container
WORKDIR /usr/src/app

# variable set so we can specify arguments passed to runtime script
ARG PORT

# Install packages required beyond base image (none for this experiment)

# Copy over experiment code and create the output directory
COPY ./src/ .
COPY ./test/ .
COPY ./*.py .
COPY ./*.sh .

RUN mkdir test_results

# runtime script takes arguments from docker run command
FROM base AS remote
CMD python run_server.py ${PORT}

# build-time update, does not execute at runtime
ENV version_name "grpc_remote"
RUN echo "Built ${version_name} image."

