# ARG before FROM to select appropriate base image depending on host machine
ARG BASE_IMAGE
FROM ${BASE_IMAGE} as base

# arguments passed during the docker run command
ARG HOST_IP
ARG PORT

# set working directory within container
WORKDIR /usr/src/app

# install any new packages required on top of what's included in base
# (there are no extra packages required for this experiment)

# Copy over experiment code and create the output directory
COPY ./src/ .
COPY ./test/ .
COPY ./*.py .
COPY ./*.sh .

RUN mkdir test_results

# execute the default script with arguments
FROM base AS client
CMD python run_client.py ${HOST_IP} ${PORT}

# build-time update message (not executed at runtime)
ENV version_name "grpc_client"
RUN echo "Built ${version_name} image."

